const emojiPrev = {
  급여: "💰",
  용돈: "👛",
  식비: "🌭",
  교통: "🚗",
  문화생활: "🎬",
  생필품: "🧻",
  마트: "🛒",
  교육: "📚",
  통신: "📱",
  "의료/건강": "🏥",
  "경조사/회비": "💵",
  가전: "🛏",
  공과금: "🧾",
  기타: "💬",
  은행: "🏦",
  카드: "💳",
  현금: "💵",
};

const categoryTag = {
  식비: {
    eco: [
      "텀블러 사용",
      "리필 스테이션 이용",
      "못난이 농산물 구입",
      "다회용 빨대 사용",
      "로컬푸드 구입",
      "개인용기에 음식 포장",
      "장바구니 이용",
      "배달음식 공동구매",
      "비건메뉴 구입",
      "대체육 구입",
    ],
    neco: [
      "포장용기 구입",
      "일회용 빨대 사용",
      "비닐봉투 구입",
      "환경부담금 지불",
      "일회용컵 사용",
      "배달비 지불",
    ],
  },
  교통: {
    eco: ["대중교통 이용", "전기킥보드 이용", "전기차 주차비 할인"],
    neco: ["자가용차 이용", "택시 이용"],
  },
  문화생활: {
    eco: [
      "온라인 콘서트 관람",
      "온라인 전시회 관람",
      "친환경 제품 구입",
      "친환경 공연관람",
    ],
    neco: ["환경적 대가가 큰 공연관람", "일회용품 구입"],
  },
  생필품: {
    eco: [
      "리필 스테이션 이용",
      "친환경 제품 구입",
      "장바구니 이용",
      "제로웨이스트샵 이용",
    ],
    neco: ["비닐봉투 구입", "일회용품 구입"],
  },
  "패션/미용": {
    eco: [
      "중고제품 구입",
      "렌탈서비스 이용",
      "친환경 제품 구입",
      "리폼/업사이클링",
      "장바구니 이용",
      "비건 화장품 구입",
    ],
    neco: ["비닐봉투 구입", "유행템 구입", "모피/다운 제품 구입"],
  },
  교육: {
    eco: ["전자책 구입", "중고제품 구입", "장바구니 이용", "친환경 제품 구입"],
    neco: ["비닐봉투 구입"],
  },
  "의료/건강": {
    eco: ["비건 영양제 구입"],
    neco: ["비닐봉투 구입"],
  },
  "주거/통신": {
    eco: [
      "전월대비 냉난방비 감소",
      "전월대비 수도비 감소",
      "전월대비 전기세 감소",
    ],
    neco: [
      "전월대비 냉난방비 증가",
      "전월대비 수도비 증가",
      "전월대비 전기세 증가",
    ],
  },
  "경조사/회비": {
    eco: ["친환경 제품 구입"],
    neco: ["조화 구입", "화환 구입", "비닐봉투 구입"],
  },
  가전: {
    eco: ["중고제품 구입", "친환경 제품 구입", "수리 서비스 가입"],
    neco: ["비닐봉투 구입", "에너지소비효율 3등급 이하 제품 구입"],
  },
  공과금: {
    eco: ["에코 마일리지 사용", "전자고지서 할인"],
    neco: ["자동차 환경개선부담금 납부"],
  },
};

const emoji = [
  { type: "급여", emoji: "💰" },
  { type: "용돈", emoji: "👛" },
  { type: "기타", emoji: "💬" },
  { type: "식비", emoji: "🌭" },
  { type: "교통", emoji: "🚗" },
  { type: "문화생활", emoji: "🎬" },
  { type: "생필품", emoji: "🧻" },
  { type: "패션/미용", emoji: "👕" },
  { type: "교육", emoji: "📚" },
  { type: "의료/건강", emoji: "🏥" },
  { type: "주거/통신", emoji: "🏠" },
  { type: "경조사/회비", emoji: "💵" },
  { type: "가전", emoji: "🖥" },
  { type: "공과금", emoji: "🧾" },
  { type: "기타", emoji: "💬" },
];

export { emoji, categoryTag };
